akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-level = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
       server {
         # development mode
         idle-timeout = infinite
       }
     }

}

server {
  host = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}
